{
    "ConnectionStrings": {
        "SettingsDb": "Server=mssql-cluster-srv, 1433;Initial Catalog=SettingsDb;User ID=;Password=;"
    },
    "RabbitMQHost": "rabbitmq-loadbalancer-srv",
    "RabbitMQPort": "5672"
}